Compound 1
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 11 12 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -0.0119 -1.5014 0.0 0
M  V30 3 N -1.3227 -2.2522 0.0 0
M  V30 4 C 1.275 -2.2522 0.0 0
M  V30 5 C -1.3346 -3.7418 0.0 0
M  V30 6 N 2.705 -1.7755 0.0 0
M  V30 7 C 1.2631 -3.7418 0.0 0
M  V30 8 N -0.0476 -4.4806 0.0 0
M  V30 9 N -2.6812 -4.4806 0.0 0
M  V30 10 N 3.5749 -2.9791 0.0 0
M  V30 11 N 2.6931 -4.1946 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 2 4 7
M  V30 7 2 5 8
M  V30 8 1 5 9
M  V30 9 2 6 10
M  V30 10 1 7 11
M  V30 11 1 7 8
M  V30 12 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  END
>  <CAS number>
134-58-7

>  <chemical name>
Azaguanine-8

>  <name IUPAC>
5-Amino-3H-[1,2,3]triazolo[4,5-d]pyrimidin-7-ol

>  <merck index ref>
MI, 12, 928

>  <literature ref>
Cancer Res. 1975 Oct 35(10):2872-8

>  <patent date>
08.09.1964

>  <Launched date>


>  <FDA approved>


>  <code ATC>
Not yet attributed

>  <solubility>
DMSO

>  <Additional info type>
Pharmacological tool

>  <Additional info detail>


>  <blood brain barrier>


>  <administration>


>  <absorption tissue>


>  <protein binding>


>  <metabolism tissue>


>  <metabolism metabolite>


>  <daily dose>


>  <side effect name>


>  <target type>


>  <target name>


>  <therapeutic class name>
Oncology

>  <therapeutic effect name>
Antineoplastic

>  <Synonyms>


>  <T max>


>  <protein binding rate>


>  <bioavailability>


>  <half life time>


>  <absorption rate>


>  <distribution volume>


$$$$
Compound 2
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 14 14 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S 0.0 0.0 0.0 0
M  V30 2 O -0.4942 1.4238 0.0 0
M  V30 3 O 1.365 0.6119 0.0 0
M  V30 4 N 0.706 -1.3297 0.0 0
M  V30 5 C -1.4709 -0.3412 0.0 0
M  V30 6 C 2.1887 -1.3179 0.0 0
M  V30 7 C -1.9063 -1.7533 0.0 0
M  V30 8 C -2.5064 0.7531 0.0 0
M  V30 9 N 2.9535 -0.0353 0.0 0
M  V30 10 N 2.8947 -2.6358 0.0 0
M  V30 11 C -3.3772 -2.0945 0.0 0
M  V30 12 C -3.9773 0.4118 0.0 0
M  V30 13 C -4.4245 -1.0002 0.0 0
M  V30 14 N -5.8954 -1.3414 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 2 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 5 1 4 6
M  V30 6 2 5 7
M  V30 7 1 5 8
M  V30 8 2 6 9
M  V30 9 1 6 10
M  V30 10 1 7 11
M  V30 11 2 8 12
M  V30 12 2 11 13
M  V30 13 1 13 14
M  V30 14 1 12 13
M  V30 END BOND
M  V30 END CTAB
M  END
>  <CAS number>
57-67-0

>  <chemical name>
Sulfaguanidine

>  <name IUPAC>
4-amino-N-[amino(imino)methyl]benzenesulfonamide

>  <merck index ref>
MI, 13, 8993

>  <literature ref>
Contact Dermatitis. 2002 Mar 46(3):186-7

>  <patent date>
23.05.1950

>  <Launched date>


>  <FDA approved>


>  <code ATC>
A07AB03

>  <solubility>
DMSO

>  <Additional info type>
Chemical classification (according ATC code)

>  <Additional info detail>
Sulfonamide

>  <blood brain barrier>


>  <administration>
Oral

>  <absorption tissue>


>  <protein binding>


>  <metabolism tissue>


>  <metabolism metabolite>


>  <daily dose>
4000

>  <side effect name>
Diarrhoea, Hepatic enzyme levels elevated, Hypersensitivity reactions, Nausea, Nephrotoxicity, Photosensitization

>  <target type>


>  <target name>


>  <therapeutic class name>
Infectiology, Metabolism

>  <therapeutic effect name>
Antibacterial

>  <Synonyms>


>  <T max>


>  <protein binding rate>


>  <bioavailability>


>  <half life time>


>  <absorption rate>


>  <distribution volume>


$$$$
Compound 3
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 21 23 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S 0.0 0.0 0.0 0
M  V30 2 C -0.3087 -1.4369 0.0 0
M  V30 3 C 1.4726 0.2018 0.0 0
M  V30 4 C -1.6863 -2.0545 0.0 0
M  V30 5 C 0.9975 -2.1732 0.0 0
M  V30 6 C 2.102 -1.1519 0.0 0
M  V30 7 O -1.8288 -3.5508 0.0 0
M  V30 8 C -2.9214 -1.1994 0.0 0
M  V30 9 C -4.299 -1.817 0.0 0
M  V30 10 C -2.8027 0.2968 0.0 0
M  V30 11 C -5.5104 -0.95 0.0 0
M  V30 12 C -4.0259 1.1757 0.0 0
M  V30 13 N -6.983 -1.2707 0.0 0
M  V30 14 C -5.4154 0.5462 0.0 0
M  V30 15 C -7.7787 0.0118 0.0 0
M  V30 16 N -6.793 1.14 0.0 0
M  V30 17 N -9.2869 0.1543 0.0 0
M  V30 18 C -10.1538 -1.045 0.0 0
M  V30 19 O -9.5363 -2.387 0.0 0
M  V30 20 O -11.6739 -0.9025 0.0 0
M  V30 21 C -12.5528 -2.102 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 4 2 2 5
M  V30 5 2 3 6
M  V30 6 2 4 7
M  V30 7 1 4 8
M  V30 8 2 8 9
M  V30 9 1 8 10
M  V30 10 1 9 11
M  V30 11 2 10 12
M  V30 12 1 11 13
M  V30 13 2 11 14
M  V30 14 2 13 15
M  V30 15 1 14 16
M  V30 16 1 15 17
M  V30 17 1 17 18
M  V30 18 2 18 19
M  V30 19 1 18 20
M  V30 20 1 20 21
M  V30 21 1 5 6
M  V30 22 1 12 14
M  V30 23 1 15 16
M  V30 END BOND
M  V30 END CTAB
M  END
>  <CAS number>
31430-18-9

>  <chemical name>
Nocodazole

>  <name IUPAC>
Methyl (5-(2-thienylcarbonyl)-1H-benz-imidazole-2-YL-carbamate

>  <merck index ref>


>  <literature ref>
Mol Cancer Ther. 2011 Oct 10(10):1886-96

>  <patent date>
10.06.1983

>  <Launched date>


>  <FDA approved>


>  <code ATC>
Not yet attributed

>  <solubility>
DMSO 10mg/mL

>  <Additional info type>


>  <Additional info detail>


>  <blood brain barrier>


>  <administration>


>  <absorption tissue>


>  <protein binding>


>  <metabolism tissue>


>  <metabolism metabolite>


>  <daily dose>


>  <side effect name>
Diarrhoea, Skin dryness

>  <target type>


>  <target name>


>  <therapeutic class name>
Oncology

>  <therapeutic effect name>
Antineoplastic

>  <Synonyms>


>  <T max>


>  <protein binding rate>


>  <bioavailability>


>  <half life time>


>  <absorption rate>


>  <distribution volume>


$$$$
Compound 4
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 43 46 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 0.0 -1.4855 0.0 0
M  V30 3 C -1.3297 -2.2162 0.0 0
M  V30 4 C 1.2818 -2.2162 0.0 0
M  V30 5 C -2.6595 -1.4495 0.0 0
M  V30 6 C -1.3537 -3.7018 0.0 0
M  V30 7 C 2.5637 -1.4256 0.0 0
M  V30 8 C 1.2459 -3.7018 0.0 0 CFG=2
M  V30 9 O -2.6954 0.0838 0.0 0
M  V30 10 C -3.9893 -2.1923 0.0 0
M  V30 11 C -2.6835 -4.4445 0.0 0
M  V30 12 C -0.0718 -4.4325 0.0 0 CFG=1
M  V30 13 O 2.5397 0.1078 0.0 0
M  V30 14 C 3.8575 -2.1563 0.0 0 CFG=1
M  V30 15 C 2.5277 -4.4325 0.0 0
M  V30 16 C -4.0132 -3.6778 0.0 0
M  V30 17 O -1.4256 -5.1274 0.0 0
M  V30 18 C -0.0838 -5.9181 0.0 0
M  V30 19 O 3.7497 -0.6229 0.0 0
M  V30 20 C 5.1154 -1.3896 0.0 0
M  V30 21 C 3.8096 -3.6419 0.0 0 CFG=2
M  V30 22 O 5.1034 0.1437 0.0 0
M  V30 23 C 6.3973 -2.1324 0.0 0
M  V30 24 C 5.0914 -4.3726 0.0 0 CFG=2
M  V30 25 C 6.3733 -3.6059 0.0 0
M  V30 26 C 7.6911 -1.3657 0.0 0
M  V30 27 N 5.0675 -5.8582 0.0 0
M  V30 28 O 7.6552 -4.3487 0.0 0
M  V30 29 O 7.6671 0.1677 0.0 0
M  V30 30 N 8.973 -2.0964 0.0 0
M  V30 31 C 6.3493 -6.6009 0.0 0
M  V30 32 C 3.7377 -6.6009 0.0 0
M  V30 33 C 10.2548 -1.3297 0.0 0
M  V30 34 N 11.5367 -2.0725 0.0 0
M  V30 35 C 12.8185 -1.3058 0.0 0
M  V30 36 C 12.7946 0.2276 0.0 0
M  V30 37 C 14.1004 -2.0485 0.0 0
M  V30 38 O 14.0884 0.9943 0.0 0
M  V30 39 O 11.4648 0.9943 0.0 0
M  V30 40 C 15.3942 -1.2818 0.0 0
M  V30 41 C 16.6761 -2.0126 0.0 0
M  V30 42 C 17.958 -1.2459 0.0 0
M  V30 43 N 19.2398 -1.9886 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 3 5
M  V30 5 1 3 6
M  V30 6 2 4 7
M  V30 7 1 4 8
M  V30 8 1 5 9
M  V30 9 1 5 10
M  V30 10 2 6 11
M  V30 11 1 6 12
M  V30 12 1 7 13
M  V30 13 1 7 14
M  V30 14 1 8 15 CFG=1
M  V30 15 2 10 16
M  V30 16 1 12 17 CFG=1
M  V30 17 1 12 18
M  V30 18 1 14 19 CFG=3
M  V30 19 1 14 20
M  V30 20 1 14 21
M  V30 21 2 20 22
M  V30 22 1 20 23
M  V30 23 1 21 24
M  V30 24 2 23 25
M  V30 25 1 23 26
M  V30 26 1 24 27 CFG=3
M  V30 27 1 25 28
M  V30 28 2 26 29
M  V30 29 1 26 30
M  V30 30 1 27 31
M  V30 31 1 27 32
M  V30 32 1 30 33
M  V30 33 1 33 34
M  V30 34 1 34 35
M  V30 35 1 35 36
M  V30 36 1 35 37
M  V30 37 2 36 38
M  V30 38 1 36 39
M  V30 39 1 37 40
M  V30 40 1 40 41
M  V30 41 1 41 42
M  V30 42 1 42 43
M  V30 43 1 8 12
M  V30 44 1 11 16
M  V30 45 1 21 15 CFG=1
M  V30 46 1 24 25
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(5 8 12 14 21 24)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <CAS number>
992-21-2

>  <chemical name>
Lymecycline

>  <name IUPAC>
(+)-N-(5-amino-5-carboxypentylaminomethyl)-4-dimethylamino-1,4,4a,5,5a,6,11,12a-octahydro-3,6,10,12,12a-pentahydroxy-6-methyl-1,11-dioxonaphtacene-2-carboxamide

>  <merck index ref>
MI, 13, 5648

>  <literature ref>
Eur J Dermatol. 2003 Mar-Apr 13(2):130-5

>  <patent date>
24.02.1982

>  <Launched date>
1992

>  <FDA approved>


>  <code ATC>
J01AA04 

>  <solubility>


>  <Additional info type>
Chemical classification (according ATC code)

>  <Additional info detail>
Tetracycline

>  <blood brain barrier>


>  <administration>
Oral

>  <absorption tissue>


>  <protein binding>


>  <metabolism tissue>


>  <metabolism metabolite>


>  <daily dose>
600

>  <side effect name>
Blurred vision, Diarrhoea, Headache, Hypersensitivity reactions, Intracranial hypertension, Nausea, Photosensitization

>  <target type>


>  <target name>


>  <therapeutic class name>
Metabolism

>  <therapeutic effect name>
Antibacterial

>  <Synonyms>


>  <T max>
3 - 4

>  <protein binding rate>


>  <bioavailability>


>  <half life time>
8 - 10

>  <absorption rate>


>  <distribution volume>


$$$$
Compound 5
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 28 31 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.2922 -0.7329 0.0 0
M  V30 3 C 1.2922 -2.1602 0.0 0 CFG=2
M  V30 4 C 2.5267 0.0385 0.0 0
M  V30 5 C 0.0192 -2.8932 0.0 0 CFG=2
M  V30 6 C 2.546 -2.816 0.0 0 CFG=2
M  V30 7 C 3.7611 -0.6365 0.0 0 CFG=1
M  V30 8 C 0.0385 -4.3012 0.0 0 CFG=2
M  V30 9 C -1.2537 -2.1602 0.0 0
M  V30 10 C 0.0 -1.3694 0.0 0
M  V30 11 C 3.7997 -2.0445 0.0 0 CFG=1
M  V30 12 C 2.5653 -4.2819 0.0 0
M  V30 13 C 4.9955 0.1157 0.0 0 CFG=1
M  V30 14 C 3.7611 0.8872 0.0 0
M  V30 15 C -1.2344 -5.0341 0.0 0
M  V30 16 C 1.273 -5.0148 0.0 0
M  V30 17 C -2.5267 -2.8739 0.0 0
M  V30 18 C 6.23 -2.0445 0.0 0
M  V30 19 C 4.9763 1.6394 0.0 0
M  V30 20 C 6.2493 -0.5786 0.0 0
M  V30 21 C -2.5267 -4.3012 0.0 0 CFG=1
M  V30 22 O 3.6454 2.411 0.0 0
M  V30 23 C 6.23 2.4302 0.0 0
M  V30 24 O -3.8383 -5.0341 0.0 0
M  V30 25 O 7.5223 1.6973 0.0 0
M  V30 26 C 8.7953 2.4881 0.0 0
M  V30 27 O 8.7567 4.0119 0.0 0
M  V30 28 C 10.0876 1.7552 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 3 2 CFG=1
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 5 8
M  V30 8 1 5 9
M  V30 9 1 5 10 CFG=1
M  V30 10 1 6 11
M  V30 11 1 6 12 CFG=3
M  V30 12 1 7 13
M  V30 13 1 7 14 CFG=1
M  V30 14 1 8 15 CFG=1
M  V30 15 1 8 16
M  V30 16 1 9 17
M  V30 17 1 11 18 CFG=1
M  V30 18 1 13 19 CFG=1
M  V30 19 1 13 20
M  V30 20 1 15 21
M  V30 21 2 19 22
M  V30 22 1 19 23
M  V30 23 1 21 24 CFG=3
M  V30 24 1 23 25
M  V30 25 1 25 26
M  V30 26 2 26 27
M  V30 27 1 26 28
M  V30 28 1 7 11
M  V30 29 1 12 16
M  V30 30 1 17 21
M  V30 31 1 18 20
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(8 3 5 6 7 8 11 13 21)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <CAS number>
23930-37-2

>  <chemical name>
Alfadolone acetate

>  <name IUPAC>
[2-[(3R,5S,8S,9S,10S,13S,14S,17S)-3-hydroxy-10,13-dimethyl-11-oxo-1,2,3,4,5,6,7,8,9,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-17-yl]-2-oxoethyl] acetate

>  <merck index ref>
MI, 13, 231

>  <literature ref>
Anesthesiology. 1979 Apr 50(4):350-2

>  <patent date>
09.09.1987

>  <Launched date>
Phase I

>  <FDA approved>


>  <code ATC>
Not yet attributed

>  <solubility>


>  <Additional info type>


>  <Additional info detail>


>  <blood brain barrier>


>  <administration>


>  <absorption tissue>


>  <protein binding>


>  <metabolism tissue>


>  <metabolism metabolite>


>  <daily dose>


>  <side effect name>


>  <target type>


>  <target name>


>  <therapeutic class name>
Central Nervous System

>  <therapeutic effect name>
Anesthetic

>  <Synonyms>


>  <T max>


>  <protein binding rate>


>  <bioavailability>


>  <half life time>


>  <absorption rate>


>  <distribution volume>


$$$$
Compound 6
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 24 27 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C 1.2744 -0.7254 0.0 0
M  V30 3 C 1.2744 -2.1567 0.0 0 CFG=2
M  V30 4 C 2.5293 0.0196 0.0 0
M  V30 5 C 0.0 -2.8626 0.0 0 CFG=2
M  V30 6 C 2.5097 -2.8626 0.0 0 CFG=2
M  V30 7 C 3.7449 -0.6862 0.0 0 CFG=1
M  V30 8 C 0.0 -4.2939 0.0 0 CFG=2
M  V30 9 C -1.2744 -2.1371 0.0 0
M  V30 10 C 0.0196 -1.3332 0.0 0
M  V30 11 C 3.7449 -2.0979 0.0 0 CFG=1
M  V30 12 C 2.5097 -4.2939 0.0 0
M  V30 13 C 4.9998 0.0588 0.0 0 CFG=1
M  V30 14 C 3.7253 0.8431 0.0 0
M  V30 15 C -1.2744 -5.0194 0.0 0
M  V30 16 C 1.2352 -4.9998 0.0 0
M  V30 17 C -2.5489 -2.843 0.0 0
M  V30 18 C 6.2154 -2.0979 0.0 0
M  V30 19 C 4.9802 1.5881 0.0 0
M  V30 20 C 6.235 -0.6274 0.0 0
M  V30 21 C -2.5685 -4.2743 0.0 0 CFG=1
M  V30 22 O 3.6469 2.3528 0.0 0
M  V30 23 C 6.2546 2.3724 0.0 0
M  V30 24 O -3.8822 -4.9998 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 3 2 CFG=1
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 5 8
M  V30 8 1 5 9
M  V30 9 1 5 10 CFG=1
M  V30 10 1 6 11
M  V30 11 1 6 12 CFG=3
M  V30 12 1 7 13
M  V30 13 1 7 14 CFG=1
M  V30 14 1 8 15 CFG=1
M  V30 15 1 8 16
M  V30 16 1 9 17
M  V30 17 1 11 18 CFG=1
M  V30 18 1 13 19 CFG=1
M  V30 19 1 13 20
M  V30 20 1 15 21
M  V30 21 2 19 22
M  V30 22 1 19 23
M  V30 23 1 21 24 CFG=3
M  V30 24 1 7 11
M  V30 25 1 12 16
M  V30 26 1 17 21
M  V30 27 1 18 20
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(8 3 5 6 7 8 11 13 21)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <CAS number>
23930-19-0

>  <chemical name>
Alfaxalone

>  <name IUPAC>
(3R,5S,8S,9S,10S,13S,14S,17S)-17-acetyl-3-hydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-11-one

>  <merck index ref>
MI, 13, 233

>  <literature ref>
Mol Pharmacol. 1980 Jul 18(1):144-7

>  <patent date>
09.09.1987

>  <Launched date>


>  <FDA approved>


>  <code ATC>
N01AX05

>  <solubility>


>  <Additional info type>
Therapeutic classification (according ATC code)

>  <Additional info detail>
General anesthetic

>  <blood brain barrier>


>  <administration>


>  <absorption tissue>


>  <protein binding>


>  <metabolism tissue>


>  <metabolism metabolite>


>  <daily dose>


>  <side effect name>
Arrhythmia, Bradycardia, Dyspnea, Hypoxia, Seizure, Vomiting

>  <target type>


>  <target name>


>  <therapeutic class name>
Central Nervous System

>  <therapeutic effect name>
Anesthetic

>  <Synonyms>


>  <T max>


>  <protein binding rate>


>  <bioavailability>


>  <half life time>


>  <absorption rate>


>  <distribution volume>


$$$$
Compound 7
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 22 24 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.4863 0.342 0.0 0
M  V30 3 N -2.6305 -0.6252 0.0 0
M  V30 4 C -2.0997 1.7458 0.0 0 CFG=2
M  V30 5 N -3.9517 0.1533 0.0 0
M  V30 6 C -2.6423 -2.1115 0.0 0
M  V30 7 C -3.6096 1.616 0.0 0
M  V30 8 C -1.3801 3.0552 0.0 0
M  V30 9 C -5.2611 -0.5662 0.0 0
M  V30 10 N -3.9753 -2.8311 0.0 0
M  V30 11 N -1.3801 -2.8311 0.0 0
M  V30 12 O -4.6241 2.7485 0.0 0
M  V30 13 C 0.0825 3.067 0.0 0
M  V30 14 C -5.2965 -2.0525 0.0 0
M  V30 15 C -6.5823 0.2005 0.0 0
M  V30 16 C -1.4037 -4.2938 0.0 0
M  V30 17 C -0.1179 -2.0643 0.0 0
M  V30 18 C 0.8021 4.3764 0.0 0
M  V30 19 C -6.6059 -2.7603 0.0 0
M  V30 20 C -7.8917 -0.5308 0.0 0
M  V30 21 C -7.9153 -1.9817 0.0 0
M  V30 22 C -9.2011 0.2477 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 6 1 4 7
M  V30 7 1 4 8 CFG=3
M  V30 8 1 5 9
M  V30 9 2 6 10
M  V30 10 1 6 11
M  V30 11 2 7 12
M  V30 12 1 8 13
M  V30 13 2 9 14
M  V30 14 1 9 15
M  V30 15 1 11 16
M  V30 16 1 11 17
M  V30 17 1 13 18
M  V30 18 1 14 19
M  V30 19 2 15 20
M  V30 20 2 19 21
M  V30 21 1 20 22
M  V30 22 1 5 7
M  V30 23 1 10 14
M  V30 24 1 20 21
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 4)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <CAS number>
13539-59-8

>  <chemical name>
Azapropazone

>  <name IUPAC>
5-(dimethylamino)-9-methyl-2-propylpyrazolo[1,2-a][1,2,4]benzotriazine-1,3-dione

>  <merck index ref>
MI, 13, 733

>  <literature ref>
Curr Med Res Opin. 1976 4(1):3-16

>  <patent date>
24.10.1967

>  <Launched date>
1970

>  <FDA approved>


>  <code ATC>
M01AX04

>  <solubility>


>  <Additional info type>
Therapeutic classification (according ATC code)

>  <Additional info detail>
NSAID

>  <blood brain barrier>


>  <administration>
Oral

>  <absorption tissue>
GI tract

>  <protein binding>


>  <metabolism tissue>


>  <metabolism metabolite>


>  <daily dose>
750

>  <side effect name>
Depression, Dizziness, Drowsiness, Epigastric misery, Haematuria, Headache, Hypersensitivity reactions, Insomnia, Photosensitization, Tinnitus

>  <target type>


>  <target name>


>  <therapeutic class name>
Central Nervous System, Metabolism

>  <therapeutic effect name>
Analgesic, Anti-inflammatory

>  <Synonyms>


>  <T max>


>  <protein binding rate>


>  <bioavailability>


>  <half life time>


>  <absorption rate>


>  <distribution volume>


$$$$
Compound 8
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 18 18 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 O 4.3498 -5.9573 0.0 0
M  V30 3 C 3.1323 -5.0472 0.0 0
M  V30 4 C 1.7375 -5.5909 0.0 0
M  V30 5 C 3.286 -3.5342 0.0 0
M  V30 6 C 0.5437 -4.6689 0.0 0
M  V30 7 C 2.0685 -2.6122 0.0 0
M  V30 8 C 0.6973 -3.1796 0.0 0
M  V30 9 C -0.851 -5.2363 0.0 0 CFG=2
M  V30 10 C -1.1938 -3.7706 0.0 0
M  V30 11 C -1.8203 -6.3592 0.0 0
M  V30 12 C -0.2364 -6.5483 0.0 0
M  V30 13 N -2.5531 -3.085 0.0 0
M  V30 14 C -3.3332 -6.3237 0.0 0
M  V30 15 C 1.2292 -6.4774 0.0 0
M  V30 16 C -3.9242 -3.6878 0.0 0
M  V30 17 C -2.5767 -1.572 0.0 0
M  V30 18 C -4.2552 -5.1299 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 2 3 4
M  V30 3 1 3 5
M  V30 4 1 4 6
M  V30 5 2 5 7
M  V30 6 2 6 8
M  V30 7 1 6 9
M  V30 8 1 9 10
M  V30 9 1 9 11
M  V30 10 1 9 12 CFG=3
M  V30 11 1 10 13
M  V30 12 1 11 14
M  V30 13 1 12 15
M  V30 14 1 13 16
M  V30 15 1 13 17
M  V30 16 1 14 18
M  V30 17 1 7 8
M  V30 18 1 16 18
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 9)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <CAS number>
59263-76-2

>  <chemical name>
Meptazinol hydrochloride

>  <name IUPAC>
3-(3-ethyl-1-methylazepan-3-yl)phenol hydrochloride

>  <merck index ref>
MI, 13, 5888

>  <literature ref>
Drugs. 1985 Oct 30(4):285-312

>  <patent date>
09.04.1970

>  <Launched date>
1983

>  <FDA approved>


>  <code ATC>
N02AX05

>  <solubility>


>  <Additional info type>
Chemical classification (according ATC code)

>  <Additional info detail>
Opioid

>  <blood brain barrier>


>  <administration>


>  <absorption tissue>


>  <protein binding>


>  <metabolism tissue>


>  <metabolism metabolite>


>  <daily dose>
1200

>  <side effect name>
Constipation, Diarrhoea, Dizziness, Drowsiness, Epigastric misery, Headache, Nausea, Rash, Sweat

>  <target type>


>  <target name>


>  <therapeutic class name>
Central Nervous System

>  <therapeutic effect name>
Analgesic

>  <Synonyms>


>  <T max>
0.4 - 1

>  <protein binding rate>


>  <bioavailability>


>  <half life time>


>  <absorption rate>


>  <distribution volume>


$$$$
Compound 9
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 37 40 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.0 0.0 0.0 0
M  V30 2 C -1.2695 0.8046 0.0 0 CFG=2
M  V30 3 C 1.1265 0.7867 0.0 0 CFG=2
M  V30 4 O -3.5583 -0.2682 0.0 0
M  V30 5 C -1.3231 2.2708 0.0 0 CFG=2
M  V30 6 C 2.253 0.143 0.0 0 CFG=2
M  V30 7 C 1.0728 2.253 0.0 0 CFG=2
M  V30 8 C -5.7219 1.1443 0.0 0 CFG=1
M  V30 9 N -3.1291 2.5927 0.0 0
M  V30 10 C -0.1966 3.0576 0.0 0
M  V30 11 O 2.1814 -1.198 0.0 0
M  V30 12 C 3.3973 0.9119 0.0 0 CFG=2
M  V30 13 O 2.1993 3.0397 0.0 0
M  V30 14 C -7.0451 0.5364 0.0 0 CFG=2
M  V30 15 C -5.704 2.5927 0.0 0 CFG=1
M  V30 16 N 4.5238 0.2503 0.0 0
M  V30 17 C 3.3258 2.3781 0.0 0
M  V30 18 O -7.1881 -0.7688 0.0 0
M  V30 19 C -8.2788 1.4125 0.0 0 CFG=1
M  V30 20 N -4.3629 3.7907 0.0 0
M  V30 21 C -6.9378 3.451 0.0 0
M  V30 22 C 4.4523 -1.0728 0.0 0
M  V30 23 O 4.4523 3.1828 0.0 0
M  V30 24 O -9.5842 0.8225 0.0 0
M  V30 25 C -8.2788 2.8788 0.0 0 CFG=1
M  V30 26 C 4.3808 4.649 0.0 0 CFG=1
M  V30 27 N -9.5126 3.7371 0.0 0
M  V30 28 O 3.1112 5.4358 0.0 0
M  V30 29 C 5.5073 5.4358 0.0 0 CFG=2
M  V30 30 C 3.0397 6.902 0.0 0 CFG=1
M  V30 31 O 6.6338 4.7742 0.0 0
M  V30 32 C 5.4358 6.902 0.0 0 CFG=2
M  V30 33 C 4.1662 7.7067 0.0 0 CFG=2
M  V30 34 C 1.7702 7.7067 0.0 0
M  V30 35 O 6.5623 7.7067 0.0 0
M  V30 36 N 4.0947 9.1729 0.0 0
M  V30 37 O 1.6808 9.1729 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 3 1 CFG=1
M  V30 3 1 2 4 CFG=3
M  V30 4 1 2 5
M  V30 5 1 3 6
M  V30 6 1 3 7
M  V30 7 1 8 4 CFG=1
M  V30 8 1 5 9 CFG=3
M  V30 9 1 5 10
M  V30 10 1 6 11 CFG=1
M  V30 11 1 6 12
M  V30 12 1 7 13 CFG=3
M  V30 13 1 8 14
M  V30 14 1 8 15
M  V30 15 1 12 16 CFG=1
M  V30 16 1 12 17
M  V30 17 1 14 18 CFG=3
M  V30 18 1 14 19
M  V30 19 1 15 20 CFG=3
M  V30 20 1 15 21
M  V30 21 1 16 22
M  V30 22 1 17 23
M  V30 23 1 19 24 CFG=1
M  V30 24 1 19 25
M  V30 25 1 26 23 CFG=1
M  V30 26 1 25 27 CFG=3
M  V30 27 1 26 28
M  V30 28 1 26 29
M  V30 29 1 28 30
M  V30 30 1 29 31 CFG=1
M  V30 31 1 29 32
M  V30 32 1 30 33
M  V30 33 1 30 34 CFG=3
M  V30 34 1 32 35 CFG=3
M  V30 35 1 33 36 CFG=1
M  V30 36 1 34 37
M  V30 37 1 7 10
M  V30 38 1 13 17
M  V30 39 1 21 25
M  V30 40 1 32 33
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STEABS ATOMS=(16 2 3 5 6 7 8 12 14 15 19 25 26 29 30 32 33)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <CAS number>
37321-09-8

>  <chemical name>
Apramycin

>  <name IUPAC>
(2R,3R,4R,5S,6R)-5-amino-2- [((1R,2R,3R,4R,6R,8R)-8-amino-9- [(1R,2S,3R,4R,6R)-4,6-diamino-2,3- dihydroxy-cyclohexyl]oxy-2-hydroxy- 3-methylamino-5,10- dioxabicyclo[4.4.0]dec-4-yl)oxy]-6- (hydroxymethyl)oxane-3,4-diol

>  <merck index ref>
MI, 13, 757

>  <literature ref>
Vet Q. 2001 Apr 23(2):62-6

>  <patent date>
08.04.1975

>  <Launched date>
1980

>  <FDA approved>


>  <code ATC>
QJ01GB90

>  <solubility>


>  <Additional info type>
Veterinary use, Veterinary use, Veterinary use

>  <Additional info detail>
Cattle, Rabbit, Swine

>  <blood brain barrier>


>  <administration>
Oral

>  <absorption tissue>
GI tract

>  <protein binding>


>  <metabolism tissue>


>  <metabolism metabolite>


>  <daily dose>


>  <side effect name>
Hypersensitivity reactions

>  <target type>


>  <target name>


>  <therapeutic class name>
Infectiology, Metabolism

>  <therapeutic effect name>
Antibacterial

>  <Synonyms>


>  <T max>


>  <protein binding rate>


>  <bioavailability>


>  <half life time>


>  <absorption rate>
0 - 5

>  <distribution volume>


$$$$
Compound 10
Actelion Java MolfileCreator 2.0

  0  0  0  0  0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 27 27 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.0 0.0 0.0 0
M  V30 2 S 3.4429 -4.7818 0.0 0
M  V30 3 S 4.71 -4.0167 0.0 0
M  V30 4 C 2.1279 -4.0047 0.0 0
M  V30 5 C 5.9772 -4.7459 0.0 0
M  V30 6 C 0.8129 -4.734 0.0 0
M  V30 7 C 2.104 -2.4865 0.0 0
M  V30 8 C 7.2444 -3.9808 0.0 0 CFG=2
M  V30 9 N -0.502 -3.9689 0.0 0
M  V30 10 C 0.789 -6.2044 0.0 0
M  V30 11 C 3.3831 -1.7214 0.0 0
M  V30 12 O 8.4638 -4.7818 0.0 0
M  V30 13 C 7.6389 -2.5224 0.0 0
M  V30 14 C -0.526 -2.4506 0.0 0
M  V30 15 C -1.817 -4.6981 0.0 0
M  V30 16 O 4.6503 -2.4506 0.0 0
M  V30 17 C 9.6234 -3.8374 0.0 0
M  V30 18 C 9.1093 -2.4387 0.0 0
M  V30 19 O 0.7411 -1.6736 0.0 0
M  V30 20 C -3.144 -3.921 0.0 0
M  V30 21 C -4.447 -4.6503 0.0 0
M  V30 22 C -3.156 -2.3909 0.0 0
M  V30 23 N -5.762 -3.8852 0.0 0
M  V30 24 N -4.471 -6.1207 0.0 0
M  V30 25 N -4.471 -1.6258 0.0 0
M  V30 26 C -5.7979 -2.355 0.0 0
M  V30 27 C -7.1129 -1.578 0.0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 2 4
M  V30 3 1 3 5
M  V30 4 2 4 6
M  V30 5 1 4 7
M  V30 6 1 8 5 CFG=1
M  V30 7 1 6 9
M  V30 8 1 6 10
M  V30 9 1 7 11
M  V30 10 1 8 12
M  V30 11 1 8 13
M  V30 12 1 9 14
M  V30 13 1 9 15
M  V30 14 1 11 16
M  V30 15 1 12 17
M  V30 16 1 13 18
M  V30 17 2 14 19
M  V30 18 1 15 20
M  V30 19 2 20 21
M  V30 20 1 20 22
M  V30 21 1 21 23
M  V30 22 1 21 24
M  V30 23 2 22 25
M  V30 24 2 23 26
M  V30 25 1 26 27
M  V30 26 1 17 18
M  V30 27 1 25 26
M  V30 END BOND
M  V30 BEGIN COLLECTION
M  V30 MDLV30/STERAC1 ATOMS=(1 8)
M  V30 END COLLECTION
M  V30 END CTAB
M  END
>  <CAS number>
2105-43-3

>  <chemical name>
Fursultiamine Hydrochloride

>  <name IUPAC>
N-(4-Amino-2-methylpyrimidin-5-ylmethyl)-N-[4-hydroxy-1-methyl-2-[(tetrahydrofurfuryl)dithio]-1-butenyl]formamide monohydrochloride

>  <merck index ref>
MI, 13, 4332

>  <literature ref>
Med Sci Monit. 2004 Sep 10(9):RA199-203

>  <patent date>
11.10.1966

>  <Launched date>


>  <FDA approved>


>  <code ATC>
Not yet attributed

>  <solubility>


>  <Additional info type>


>  <Additional info detail>


>  <blood brain barrier>


>  <administration>


>  <absorption tissue>


>  <protein binding>


>  <metabolism tissue>


>  <metabolism metabolite>


>  <daily dose>


>  <side effect name>


>  <target type>


>  <target name>


>  <therapeutic class name>
Metabolism

>  <therapeutic effect name>
Anti-Alzheimer

>  <Synonyms>


>  <T max>


>  <protein binding rate>


>  <bioavailability>


>  <half life time>


>  <absorption rate>


>  <distribution volume>


$$$$
